<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-11-16" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Quadcopter Hardware Research" color="#8cb6ce" meeting="false" start="2014-10-22" duration="2" complete="0" expand="true">
            <notes><![CDATA[Notes written here...]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Quadcopter Purchase/Shipping" color="#8cb6ce" meeting="false" start="2014-10-24" duration="8" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Develop Feature List" color="#8cb6ce" meeting="false" start="2014-10-24" duration="1" complete="0" expand="true"/>
        <task id="6" name="Verify Quadcopter Functionality" color="#8cb6ce" meeting="false" start="2014-11-01" duration="1" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="LED Detection" color="#8cb6ce" meeting="false" start="2014-11-02" duration="8" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="Design" color="#8cb6ce" meeting="false" start="2014-11-02" duration="2" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Implementation" color="#8cb6ce" meeting="false" start="2014-11-04" duration="2" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Testing" color="#8cb6ce" meeting="false" start="2014-11-06" duration="2" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Evaluation" color="#8cb6ce" meeting="false" start="2014-11-08" duration="2" complete="0" expand="true"/>
        </task>
        <task id="59" name="Obstacle Avoidance" color="#8cb6ce" meeting="false" start="2014-11-10" duration="8" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
            <task id="95" name="Design" color="#8cb6ce" meeting="false" start="2014-11-10" duration="2" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Implementation" color="#8cb6ce" meeting="false" start="2014-11-12" duration="2" complete="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Testing" color="#8cb6ce" meeting="false" start="2014-11-14" duration="2" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Evaluation" color="#8cb6ce" meeting="false" start="2014-11-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="157" name="Project Milestone Report" color="#8cb6ce" meeting="false" start="2014-11-25" duration="4" complete="0" expand="true"/>
        <task id="60" name="Tracking" color="#8cb6ce" meeting="false" start="2014-11-18" duration="8" complete="0" expand="true">
            <task id="114" name="Design" color="#8cb6ce" meeting="false" start="2014-11-18" duration="2" complete="0" expand="true">
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Implementation" color="#8cb6ce" meeting="false" start="2014-11-20" duration="2" complete="0" expand="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="Testing" color="#8cb6ce" meeting="false" start="2014-11-22" duration="2" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Evaluation" color="#8cb6ce" meeting="false" start="2014-11-24" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Video Demo" color="#8cb6ce" meeting="false" start="2014-11-26" duration="24" complete="0" expand="true"/>
        <task id="159" name="Presentation" color="#8cb6ce" meeting="false" start="2014-12-14" duration="4" complete="0" expand="true"/>
        <task id="22" name="Final Report" color="#8cb6ce" meeting="false" start="2014-11-26" duration="24" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
